.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
}
body{
    background-color: burlywood;
}
.grid-item{
    padding: 10px;
}
@media(max-width:600px){
    .grid-container{
        display: grid;
        grid-template-columns: auto;
        justify-content: center;
    }
}
@media(min-width:600px){
    .grid-container{
        display: grid;
        grid-template-columns:auto auto;
    }   
}
@media(min-width:900px){
    .grid-container{
        display: grid;
        grid-template-columns:auto auto auto;
    }
}
@media(min-width:1200px){
    .grid-container{
        display: grid;
        grid-template-columns:auto auto auto auto;
    }
}